is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v8.0
build_property.RootNamespace = Ch4Lab2
build_property.RootNamespace = Ch4Lab2
build_property.ProjectDir = /Users/jenni/Desktop/Web-Development/ASP.NET/DND Charater Webpage/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/jenni/Desktop/Web-Development/ASP.NET/DND Charater Webpage
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[/Users/jenni/Desktop/Web-Development/ASP.NET/DND Charater Webpage/Views/Ancestry/AncestryIndex.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQW5jZXN0cnkvQW5jZXN0cnlJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/jenni/Desktop/Web-Development/ASP.NET/DND Charater Webpage/Views/Ancestry/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQW5jZXN0cnkvRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/jenni/Desktop/Web-Development/ASP.NET/DND Charater Webpage/Views/Ancestry/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQW5jZXN0cnkvRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/jenni/Desktop/Web-Development/ASP.NET/DND Charater Webpage/Views/Character/CharacterIndex.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQ2hhcmFjdGVyL0NoYXJhY3RlckluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/jenni/Desktop/Web-Development/ASP.NET/DND Charater Webpage/Views/Character/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQ2hhcmFjdGVyL0RlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/jenni/Desktop/Web-Development/ASP.NET/DND Charater Webpage/Views/Character/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQ2hhcmFjdGVyL0VkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/jenni/Desktop/Web-Development/ASP.NET/DND Charater Webpage/Views/Class/ClassIndex.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQ2xhc3MvQ2xhc3NJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/jenni/Desktop/Web-Development/ASP.NET/DND Charater Webpage/Views/Class/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQ2xhc3MvRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/jenni/Desktop/Web-Development/ASP.NET/DND Charater Webpage/Views/Class/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQ2xhc3MvRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/jenni/Desktop/Web-Development/ASP.NET/DND Charater Webpage/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9JbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/jenni/Desktop/Web-Development/ASP.NET/DND Charater Webpage/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL19WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/jenni/Desktop/Web-Development/ASP.NET/DND Charater Webpage/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/jenni/Desktop/Web-Development/ASP.NET/DND Charater Webpage/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/jenni/Desktop/Web-Development/ASP.NET/DND Charater Webpage/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL19MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-9rdsm9mmek
